GOOGLE_AUTH_CLIENT_ID=234394104834-hkvm577prmhfh76jri95ddfnspjo37m1.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_ID=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

NEXTAUTH_URL=http://localhost:3001
JWT_SECRET=a3ab3b5780c1e30d6bf2e2fc0ee57c6a

NEXT_PUBLIC_ROOT_API='http://192.168.40.84:8081/gp-com/api/v1'
ROOT_API='http://192.168.40.84:8081/gp-com/api/v1'
